.hour-img-wrapper {
  height: 80px;
  position: relative;
}

.hour-image {
  position: absolute;
  max-height: 80px;
  max-width: 80px;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.vertical-card {
  display: flex;
  margin-left: 35px;
  cursor: grab;
}

.vertical-card .temp {
  font-size: 1.5rem;
}

.vertical-single-card {
  width: 125px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 5px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 499px) {
  .vertical-card {
    margin-bottom: 50px;
    -webkit-overflow-scrolling: touch;
    justify-content: normal;
    padding: 20px;
  }
}
